<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kootstrap is a bootstrap to Keras. It is a technique of compile and loading a datasets into a Keras application by means of a few initial instructions that enable the introduction of the rest of the program from an input device.">
  <meta name="author" content="Glauco Roberto Munsberg">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Kootstrap</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Kootstrap</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-koopstrap">Welcome to Koopstrap</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#commands">Commands</a></li>
        
            <li><a class="toctree-l3" href="#project-layout">Project layout</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Maker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="maker/">About compiler</a>
                </li>
                <li class="">
                    
    <a class="" href="maker/dataset/">Dataset class</a>
                </li>
                <li class="">
                    
    <a class="" href="maker/compiler/">Compiler class</a>
                </li>
                <li class="">
                    
    <a class="" href="maker/seeder/">Seeder class</a>
                </li>
                <li class="">
                    
    <a class="" href="maker/scissor/">Scissor class</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Crawler</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="crawler/">About crawler</a>
                </li>
                <li class="">
                    
    <a class="" href="crawler/flickr/">Flickr class</a>
                </li>
                <li class="">
                    
    <a class="" href="crawler/crawler/">Crawler class</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trainer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="trainer/">About Trainer</a>
                </li>
                <li class="">
                    
    <a class="" href="trainer/callback/">Callback class</a>
                </li>
                <li class="">
                    
    <a class="" href="trainer/generator/">Generator class</a>
                </li>
                <li class="">
                    
    <a class="" href="trainer/mananger/">Mananger class</a>
                </li>
                <li class="">
                    
    <a class="" href="trainer/model/">Model class</a>
                </li>
                <li class="">
                    
    <a class="" href="trainer/trainer/">Trainer class</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tester</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="tester/">About Tester</a>
                </li>
                <li class="">
                    
    <a class="" href="tester/mananger/">Mananger class</a>
                </li>
                <li class="">
                    
    <a class="" href="tester/tester/">Tester class</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Analyzer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="analyzer/">About Analyzer</a>
                </li>
                <li class="">
                    
    <a class="" href="analyzer/analyzer/">Analyzer class</a>
                </li>
                <li class="">
                    
    <a class="" href="analyzer/top_class/">TopClass class</a>
                </li>
                <li class="">
                    
    <a class="" href="analyzer/top_histogram/">TopHistogram class</a>
                </li>
                <li class="">
                    
    <a class="" href="analyzer/visualization/">Visualization class</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="system/koopstrap/">Koopstrap class</a>
                </li>
                <li class="">
                    
    <a class="" href="system/helper/">Helper class</a>
                </li>
                <li class="">
                    
    <a class="" href="system/koopstrap/">Flickr configuration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="tools/">About Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="tools/fixmetadata/">FixMetadata class</a>
                </li>
                <li class="">
                    
    <a class="" href="tools/migratedataset/">MigrateDataset class</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="about/license/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="about/release-notes/">Release Notes</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Kootstrap</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-koopstrap">Welcome to Koopstrap</h1>
<p>Kootstrap is a bootstrap to <a href="http://keras.io">Keras</a>. It is a technique of compile and loading a datasets into a Keras application by means of a few initial instructions that enable the introduction of the rest of the program from an input device</p>
<h2 id="commands">Commands</h2>
<p><strong>Create a dataset</strong> with two classes.</p>
<pre><code>cd maker/
python Main.py --mode dataset --dataset_name graffiti --classes graffiti,street
</code></pre>
<p><strong>Create a subset</strong> of this dataset with 90% original images</p>
<pre><code>python Main.py --mode compiler  --dataset_name graffiti --subset_name graffiti_per90_porp_default --per_images 90
</code></pre>
<p><strong>Crawls images</strong> to each class from Flickr. This seed the dataset and compile the subsets.</p>
<pre><code>cd ../crawler/
python Main.py --mode crawler,dataset --dataset dataset_example --classes graffiti,street --flickr_tags graffiti,street\ art;street --num_images 100
</code></pre>
<p><strong>Execute a train</strong> with finetuning in Imagenet Model</p>
<pre><code>cd ../trainer/
python Main.py --model_name model_example_1 --load_data dataset_example
</code></pre>
<p><strong>Test the predictions</strong> on model with set of test compileted in <code>graffiti_per90_porp_default</code></p>
<pre><code>cd ../tester/
python Main.py --model_name model_example_1 --load_data graffiti_per90_porp_default
</code></pre>
<p><strong>Compile a 1-Top</strong> with a histogram from test results:</p>
<pre><code>cd ../analyzer/
python Main.py --model_name top --test_name testing_imagenet_test_set
</code></pre>
<h2 id="project-layout">Project layout</h2>
<pre><code>data/           # folder with all data generate by applications.
    configs/
    models/
    datasets/
    tests/
    others/
applications/   # applications suches crawler, analyzers etc
    analyzer/
    crawler/
    maker/
    system/
    tester/
    tools/
    trainer/
docs/           # documentation of kootstrap
mkdocs/         # generator of documentation
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="maker/" class="btn btn-neutral float-right" title="About compiler">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="maker/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-09-11 00:10:25
-->
